# Router

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xj/arounterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xj/arounterdemo/: MainActivity.java  OneActivity.java  RouterApplication.java  ThreeActivity.java  TwoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_one.xml  activity_three.xml  activity_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xj/arounterdemo/: ExampleUnitTest.java
buildsrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: MainActivity.java
mylibrary/src/main/res/layout/: activity_main_2.xml
rounter-compiler/: build.gradle
rounter-compiler/src/main/java/com/xj/router/compiler/: Constants.java  RouterProcessor.java
rounter-compiler/src/main/java/com/xj/router/compiler/exception/: RouteException.java
rounter-compiler/src/main/java/com/xj/router/compiler/util/: UtilManager.java  Utils.java
router-annotion/src/main/java/com/xj/router/annotation/: Module.java  Modules.java  Route.java
router-api/: build.gradle
router-api/src/main/java/com/xj/router/api/: Callback.java  CallbackFragment.java  IRoute.java  Postcard.java  Router.java  RouterCallback.java
stub/src/main/java/com/xj/router/impl/: RouterInit.java  RouterMapping.java
