apply plugin: 'groovy'
dependencies {
    implementation 'com.android.tools.build:gradle:3.5.2'
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    jcenter()
    google()
}


